<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.notifikasi.NotifikasiFragment">

   <RelativeLayout
       android:id="@+id/titleLayout"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:layout_constraintTop_toTopOf="parent"
       android:layout_marginTop="50dp"
       android:layout_marginStart="20dp"
       android:layout_marginEnd="20dp"
       >
       <TextView
           android:id="@+id/tv_notif"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Notifikasi"
           android:textColor="@color/black"
           android:textSize="24sp"
           android:textStyle="bold"
           android:layout_alignParentStart="true"
           android:layout_centerVertical="true"/>

       <ImageButton
           android:id="@+id/btnMarkAllRead"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentEnd="true"
           android:layout_centerVertical="true"
           android:backgroundTint="@color/white"
           android:src="@drawable/playlist_add_check_big"
           android:textAllCaps="false"
           tools:ignore="SpeakableTextPresentCheck" />
   </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFavoriteDestination"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        card_view:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>